######################################
##---   Filament Runout Sensor   ---##
######################################
[filament_motion_sensor btt_smartie]
detection_length: 7.0
extruder: extruder
switch_pin: !PG11
runout_gcode: FILAMENT_RUNOUT

[gcode_macro M300]
gcode:
  {% set S = params.S|default(1000)|int %}
  {% set P = params.P|default(100)|int %}
      SET_PIN PIN=BEEPER VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
  G4 P{P}
      SET_PIN PIN=BEEPER VALUE=0

[gcode_macro M600]
gcode:
  {% set V = printer["gcode_macro _USER_VARIABLE"].verbose %}
  {% if V %}
    { action_respond_info("Filament Change Requested!") }
  {% endif %}  
  SAVE_GCODE_STATE NAME=M600_state
  PAUSE
  G91
    G1 E-.8 F2700
    Park_Toolhead
  G91
    G1 E-15 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro FILAMENT_RUNOUT]
gcode:
  M300 S1 P10
  M600
  M300 S1 P10